/* 	 Line 1: John Grzehowiak D10
     Line 2: COSC 3380   Fall 2015   Project 1
     Line 3: This is MY work
     Line 4: Will NOT disseminate */

/* CREATE ENTITY SET TABLES*/

DROP TABLE CUSTOMER CASCADE CONSTRAINTS;
CREATE TABLE CUSTOMER(C_ID INTEGER PRIMARY KEY, LAST CHAR(15), FIRST CHAR(20), MI CHAR(1), DOB DATE, ADDRESS CHAR(20), CITY CHAR(15), STATE CHAR(2), ZIP INTEGER, DPHONE CHAR(13), EMAIL CHAR(25), USER_ID CHAR(20), PASS CHAR(20));

DROP TABLE "ORDERS" CASCADE CONSTRAINTS;
CREATE TABLE "ORDERS"(O_ID INTEGER PRIMARY KEY, O_DATE DATE, METHPMT CHAR(5), C_ID INTEGER, OS_ID INTEGER, FOREIGN KEY(C_ID) REFERENCES CUSTOMER(C_ID), FOREIGN KEY(OS_ID) REFERENCES ORDERSOURCE(OS_ID));

DROP TABLE ORDER_LINE CASCADE CONSTRAINTS;
CREATE TABLE ORDER_LINE(O_ID INTEGER, INV_ID INTEGER, OL_QUANTITY INTEGER, OL_PRICE INTEGER, PRIMARY KEY(O_ID,INV_ID), FOREIGN KEY(O_ID) REFERENCES "ORDERS", FOREIGN KEY(INV_ID) REFERENCES INVENTORY(INV_ID));

DROP TABLE ITEM CASCADE CONSTRAINTS;
CREATE TABLE ITEM(ITEM_ID INTEGER PRIMARY KEY, ITEM_DESC CHAR(255), CAT_ID INTEGER, ITEM_IMAGE CHAR(30), FOREIGN KEY(CAT_ID) REFERENCES CATEGORY(CAT_ID));

DROP TABLE ORDERSOURCE CASCADE CONSTRAINTS;
CREATE TABLE ORDERSOURCE(OS_ID INTEGER PRIMARY KEY, OS_DESC CHAR(255));

DROP TABLE "CATEGORY" CASCADE CONSTRAINTS;
CREATE TABLE "CATEGORY"(CAT_ID INTEGER PRIMARY KEY, CAT_DESC CHAR(255));

DROP TABLE INVENTORY CASCADE CONSTRAINTS;
CREATE TABLE INVENTORY(INV_ID INTEGER PRIMARY KEY, ITEM_ID INTEGER, COLOR VARCHAR2(20), INV_SIZE CHAR(2), INV_PRICE REAL, INV_QOH INTEGER, FOREIGN KEY(ITEM_ID) REFERENCES ITEM(ITEM_ID));

DROP TABLE SHIPMENTS CASCADE CONSTRAINTS;
CREATE TABLE SHIPMENTS(SHIP_ID INTEGER PRIMARY KEY, SHIP_DATE_EXPECTED DATE);

DROP TABLE SHIPMENT_LINE CASCADE CONSTRAINTS;
CREATE TABLE SHIPMENT_LINE(SHIP_ID INTEGER, INV_ID INTEGER, SL_QUANTITY INTEGER, SHIP_DATE_RECEIVED DATE, PRIMARY KEY(SHIP_ID,INV_ID), FOREIGN KEY(SHIP_ID) REFERENCES SHIPMENTS(SHIP_ID), FOREIGN KEY(INV_ID) REFERENCES INVENTORY(INV_ID));

DROP TABLE EMPLOYEE CASCADE CONSTRAINTS;
CREATE TABLE EMPLOYEE(E_ID INTEGER PRIMARY KEY, ROLE CHAR(2), ID CHAR(20), PASSWORD CHAR(20), EMAIL_ CHAR(30));

/*DATA ENTRY*/

/*CUSTOMERS*/


/*ITEMS*/

/*ORDERSOURCE*/


/*CATEGORIES*/


/*INVENTORY*/

/*ORDERS*/


/*ORDER_LINE*/


/*SHIPMENTS*/


/*SHIPMENT_LINE*/


/*EMPLOYEES*/

set serveroutput on;
CREATE OR REPLACE PROCEDURE CustomerReport IS
CURSOR curs IS SELECT * FROM CUSTOMER;
v_row CUSTOMER%ROWTYPE;
BEGIN
	OPEN curs; 
	LOOP
		FETCH curs INTO v_row;
		EXIT when curs%NOTFOUND;
		dbms_output.put_line(v_row.C_ID || ' ' || v_row.LAST || ' ' || v_row.FIRST || ' ' || v_row.DOB || ' ' || v_row.DPHONE || ' ' || v_row.EMAIL);
	END LOOP;
	CLOSE curs;
END;
/

CREATE OR REPLACE PROCEDURE ShipmentsNotReceivedReport IS
CURSOR ship_curs IS SELECT * FROM SHIPMENTS;
s_row SHIPMENTS%ROWTYPE;
BEGIN
	OPEN ship_curs;
	LOOP
		FETCH ship_curs INTO s_row;
		EXIT when ship_curs%NOTFOUND;
		dbms_output.put_line(s_row.SHIP_ID || ' ' || s_row.SHIP_DATE_EXPECTED);
	END LOOP;
	CLOSE ship_curs;
END;
/

CREATE OR REPLACE PROCEDURE SEND_MAIL(product INTEGER, product_des VARCHAR2, WMan_Email VARCHAR2)
IS
c utl_smtp.connection;
msg_from varchar2(50) := 'vhilford@cs.uh.edu';
msg_to varchar2(50) := WMan_Email;
msg_subject varchar2(50) := 'Inventory Order';
mailhost varchar2(30) := 'smtp.cs.uh.edu';

BEGIN

c:= utl_smtp.open_connection(mailhost,25);
utl_smtp.helo(c, mailhost);
utl_smtp.mail(c,msg_from);
utl_smtp.rcpt(c,msg_to);

utl_smtp.data(c,'From: ' || msg_from || utl_tcp.crlf ||
'To: ' || msg_to || utl_tcp.crlf ||
'Subject: ' || msg_subject ||
utl_tcp.crlf || 'Quantity on Hand for product "' || product_des ||'" has reached critical low level. Please order more.');
utl_smtp.quit(c);

EXCEPTION
WHEN UTL_SMTP.INVALID_OPERATION THEN
dbms_output.put_line('Invalid Operation in Mail attempt.');
WHEN UTL_SMTP.TRANSIENT_ERROR THEN
dbms_output.put_line('Temporary issue with email - try again later');
WHEN UTL_SMTP.PERMANENT_ERROR THEN
dbms_output.put_line('Permanent Error Encountered. Mail attempt failed.'||sqlerrm);
END;

/

CREATE OR REPLACE PROCEDURE SEND_MAIL_E(product INTEGER, product_des VARCHAR2, WMan_Email VARCHAR2)
IS
c utl_smtp.connection;
msg_from varchar2(50) := 'vhilford@cs.uh.edu';
msg_to varchar2(50) := WMan_Email;
msg_subject varchar2(50) := '[EMERGENCY-NO STOCK]Inventory Order';
mailhost varchar2(30) := 'smtp.cs.uh.edu';

BEGIN

c:= utl_smtp.open_connection(mailhost,25);
utl_smtp.helo(c, mailhost);
utl_smtp.mail(c,msg_from);
utl_smtp.rcpt(c,msg_to);

utl_smtp.data(c,'From: ' || msg_from || utl_tcp.crlf ||
'To: ' || msg_to || utl_tcp.crlf ||
'Subject: ' || msg_subject ||
utl_tcp.crlf || 'Quantity on Hand for product "' || product_des ||'" has reached ZERO. Please order more.');
utl_smtp.quit(c);

EXCEPTION
WHEN UTL_SMTP.INVALID_OPERATION THEN
dbms_output.put_line('Invalid Operation in Mail attempt.');
WHEN UTL_SMTP.TRANSIENT_ERROR THEN
dbms_output.put_line('Temporary issue with email - try again later');
WHEN UTL_SMTP.PERMANENT_ERROR THEN
dbms_output.put_line('Permanent Error Encountered. Mail attempt failed.'||sqlerrm);
END;

/

CREATE OR REPLACE TRIGGER REORDERITEM
AFTER UPDATE ON INVENTORY
FOR EACH ROW
DECLARE
	WM_Email VARCHAR2(30);
	Item_Description VARCHAR2(255);
	Item_Number NUMBER;
BEGIN
	IF :new.INV_QOH <= 3 THEN
		Item_Number := :old.ITEM_ID;
		SELECT Email_ INTO WM_Email FROM EMPLOYEE WHERE ROLE = 'WM';
		SELECT ITEM_DESC INTO Item_Description From ITEM WHERE ITEM_ID = Item_Number;
		dbms_output.put_line('Inv_Qoh' || :new.INV_QOH || ' WM_Email = ' || WM_Email);
		dbms_output.put_line('Inventory_ID: ' || :old.INV_ID);
			BEGIN
 				Send_Mail(:old.Inv_ID, Item_Description, WM_Email);
 			END;	
	END IF;
END;
/

CREATE OR REPLACE TRIGGER OUTOFSTOCK
AFTER UPDATE ON INVENTORY
FOR EACH ROW
DECLARE 
	WM_Email VARCHAR2(30);
	Item_Description VARCHAR2(255);
	Item_Number NUMBER;
BEGIN
	IF :new.INV_QOH = 0 THEN
		Item_Number := :old.ITEM_ID;
		SELECT Email_ INTO WM_Email FROM EMPLOYEE WHERE ROLE = 'WM';
		SELECT ITEM_DESC INTO Item_Description From ITEM WHERE ITEM_ID = Item_Number;
		dbms_output.put_line('Inv_Qoh' || :new.INV_QOH || ' WM_Email = ' || WM_Email);
		dbms_output.put_line('Inventory_ID: ' || :old.INV_ID);
			BEGIN
 				Send_Mail_E(:old.Inv_ID, Item_Description, WM_Email);
 			END;	
	END IF;
END;
/

exec CustomerReport;
exec ShipmentsNotReceivedReport;


